general {
    output_format = "xmobar"
    colors = true
    interval = 5
    color_good = "#0066cc"
}

order += "ethernet enp0s6f1u2"

ethernet enp0s6f1u2 {
    format_up = "%ip"
    format_down = "disconnected"
}

