Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "VertScrollDelta" "-110"
	Option "HorizScrollDelta" "-80"
	MatchDevicePath "/dev/input/event*"
EndSection
